version: '3.9'
services:
  nodejs-app:
    image: thiagolange/conversao-temperatura:latest
    build:
      context: ./conversao-temperatura/src
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
